K2_CORE_URL=http://localhost:80/api/v1
MONGODB_DB_NAME=
MONGODB_URI=

AUTH0_DOMAIN=auth.dataherald.com
AUTH0_ISSUER=https://auth.dataherald.com/
AUTH0_API_AUDIENCE=https://hi-george.us.auth0.com/api/v2/

API_KEY_SALT=d7MdThI8F8Vt9b=HAfOJ3hsgL5p74BLCezrZlpkT66Q=



DEFAULT_K2_TIMEOUT=120

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

#Encryption key for storing DB connection data in Mongo
ENCRYPT_KEY =

POSTHOG_API_KEY=
POSTHOG_HOST=
POSTHOG_DISABLED=False