K2_CORE_URL=http://localhost:80/api/v1
MONGODB_DB_NAME=
MONGODB_URI=

AUTH_ENABLED=
AUTH0_DOMAIN=
AUTH0_ISSUER=
AUTH0_API_AUDIENCE=


DEFAULT_K2_TIMEOUT=120

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

#Encryption key for storing DB connection data in Mongo
ENCRYPT_KEY =
