K2_CORE_URL=http://localhost:80/api/v1
MONGODB_DB_NAME=foo
MONGODB_URI=foo
DEFAULT_K2_TIMEOUT=60
AUTH0_DOMAIN=your.domain.com
AUTH0_ISSUER=https://your.domain.com
AUTH0_API_AUDIENCE=https://your.audience.com