SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_STATE_SECRET= # random string
PORT=3000
API_URL=http://{DOCKER_CONTAINER_APP_NAME:PORT}/api/v1
# API_URL=http://localhost/api/v1 # outside docker