#### DEV (SOCKET MODE) ####

SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
SLACK_BOT_ACCESS_TOKEN=
SOCKET_MODE=true

#### DEV (OAUTH MODE) ####

# SLACK_SIGNING_SECRET=
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# SLACK_STATE_SECRET= # random string

################################################################################
################################################################################
################################################################################
################################################################################

AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
API_URL=http://server-app-1:3001

API_URL=http://{DOCKER_CONTAINER_APP_NAME:PORT}/api/v1
# API_URL=http://localhost/api/v1 # outside docker
PORT=3000