# SLACKBOT APP
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_STATE_SECRET= # random string

# AUTH0 
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

API_URL=http://{DOCKER_CONTAINER_APP_NAME:PORT}/api/v1
# API_URL=http://localhost/api/v1 # outside docker
PORT=3000