SSH_HOST=dev-box.dataherald.com
SSH_USERNAME=  # put user
SSH_PASSWORD= # put password
DH_ENV=local # local, staging
USE_SSH_TUNNEL=false # true, false. Inside AppServer put false outside put true
PG_UN=postgres
PG_DB_PW=15i8byLoANMv5AOw
PG_DB_HOST=higeorge-production.cocfmuuqq1ym.us-east-1.rds.amazonaws.com
MG_UN=ReconnectingLabsAdmin
MG_DB_NAME=HiGeorgeProductionReps
MG_DB_PW=WuTangForever11!
MG_DB_HOST=docdb-2022-04-22-19-38-03.cluster-cocfmuuqq1ym.us-east-1.docdb.amazonaws.com
