version: "3.3"
services:
  backend:
    build: ./app-server
    volumes:
      - ./app-server:/app/app-server
    environment:
      DH_ENV: "${DH_ENV}"
      USE_SSH_TUNNEL: "${USE_SSH_TUNNEL}"
      SSH_PKEY: "${SSH_PKEY}"
      SSH_HOST: "${SSH_HOST}"
      SSH_USERNAME: "${SSH_USERNAME}"
      SSH_PASSWORD: "${SSH_PASSWORD}"
      PG_UN: "${PG_UN}"
      PG_DB_PW: "${PG_DB_PW}"
      PG_DB_HOST: "${PG_DB_HOST}"
      MG_UN: "${MG_UN}"
      MG_DB_NAME: "${MG_DB_NAME}"
      MG_DB_PW: "${MG_DB_PW}"
      MG_DB_HOST: "${MG_DB_HOST}"
    ports:
      - "5002:5002"
    depends_on:
      - mongodb
    networks:
      - backendnetwork
  mongodb:
    image: mongo:5.0
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ./dbdata/mongo_data/data:/data/db/
      - ./dbdata/mongo_data/db_config:/data/configdb/
    environment:
      - MONGO_INITDB_ROOT_USERNAME=ReconnectingLabsAdmin
      - MONGO_INITDB_ROOT_PASSWORD=WuTangForever11!
      - MONGO_INITDB_DATABASE=HiGeorgeProductionReps
    networks:
      - backendnetwork
  frontend:
    build: .
    ports:
      - "3000-3999:3000-3999"
    depends_on:
      - backend
    networks:
      - backendnetwork
networks:
  backendnetwork:
    driver: bridge
