K2_CORE_URL=http://localhost:3001/api/v1
MONGODB_DB_NAME=
MONGODB_URI=

AUTH0_DOMAIN=
AUTH0_ISSUER=
AUTH0_API_AUDIENCE=
AUTH0_DISABED=False

API_KEY_SALT=

DEFAULT_K2_TIMEOUT=120

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

#The encryption key should be the same as the one used in engine
ENCRYPT_KEY =

POSTHOG_API_KEY=
POSTHOG_HOST=
POSTHOG_DISABLED=False

# To set the SSH key file
SSH_PRIVATE_KEY_PASSWORD=
SSH_PATH_TO_CREDENTIAL_FILE=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
SQL_GENERATION_PRICE_ID=#optional
FINETUNING_GPT_35_PRICE_ID=#optional
FINETUNING_GPT_4_PRICE_ID=#optional
DEFAULT_SPENDING_LIMIT=#optional
SINGUP_CREDITS=#optional
SQL_GENERATION_COST=#optional
FINETUNING_GPT_35_COST=#optional
FINETUNING_GPT_4_COST=#optional
