# NEXT_PUBLIC_API_URL=http://localhost:5010/v5
NEXT_PUBLIC_API_URL=https://dev.api.dataherald.com/v5
NEXT_PUBLIC_EMBED_URL=https://dev.bariloche.dataherald.com/v4/viz/

# AUTH SDK
AUTH0_BASE_URL=http://localhost:3100
AUTH0_ISSUER_BASE_URL=https://auth.dataherald.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
# AUTH SDK - Browser
NEXT_PUBLIC_AUTH0_BASE_URL=http://localhost:3100
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=https://auth.dataherald.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=