# NEXT_PUBLIC_API_URL=http://localhost:5010/v5
NEXT_PUBLIC_API_URL=https://dev.api.dataherald.com/v5
NEXT_PUBLIC_EMBED_URL=https://dev.bariloche.dataherald.com/v4/viz/

# ANALYTICS
NEXT_PUBLIC_AMPLITUDE_API_KEY=ccd9965852524fa546121c22f740c851

# AUTH SDK
AUTH0_BASE_URL=http://localhost:3100
AUTH0_ISSUER_BASE_URL=https://auth.dataherald.com
AUTH0_SCOPE=openid profile email offline_access
AUTH0_API_AUDIENCE=https://hi-george.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=

# AUTH SDK - Browser
NEXT_PUBLIC_AUTH0_BASE_URL=http://localhost:3100
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=https://auth.dataherald.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=