# API URL
NEXT_PUBLIC_API_URL='https://stage.api.dataherald.ai'

# AUTH 0 CONFIG
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_ISSUER_BASE_URL='https://auth.dataherald.com'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_SCOPE='openid profile email offline_access'
AUTH0_API_AUDIENCE='https://hi-george.us.auth0.com/api/v2/'
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NODE_ENV="development"