name: AI Deploy Backend

on:
  workflow_call:
    secrets:
      SUBMODULE_UPDATE_TOKEN:
        description: "Token to update submodules"
        required: true
      AWS_ACCESS_KEY_ID:
        description: "AWS Access Key ID"
        required: true
      AWS_SECRET_ACCESS_KEY:
        description: "AWS Secret Access Key"
        required: true

    inputs:
      target_env:
        description: "The target environment to deploy to. Possible values: `stage` or `prod`"
        required: true
        type: string
      engine_image:
        description: "The engine image to deploy"
        required: true
        type: string
      server_image:
        description: "The server image to deploy"
        required: true
        type: string

env:
  AWS_REGION: us-east-1
  ECS_CLUSTER: ai
  ECS_SERVICE: ai-backend-${{ inputs.target_env }}

jobs:
  deploy-to-ecs:
    name: Deploy to ECS
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.SUBMODULE_UPDATE_TOKEN }}
          submodules: true

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Replace Engine image ID in the Amazon ECS task definition
        id: partial-def
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: ./apps/ai/server/.aws/task-definition-${{ inputs.target_env }}.json
          container-name: ai-engine-${{ inputs.target_env }}
          image: ${{ inputs.engine_image }}

      - name: Replace Server image ID in the Amazon ECS task definition
        id: complete-task-def
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: ${{ steps.partial-def.outputs.task-definition }}
          container-name: ai-server-${{ inputs.target_env }}
          image: ${{ inputs.server_image }}

      - name: Deploy Amazon ECS task definition
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ${{ steps.complete-task-def.outputs.task-definition }}
          service: ${{ env.ECS_SERVICE }}
          cluster: ${{ env.ECS_CLUSTER }}
          wait-for-service-stability: trØue
