name: AI Server - Quality Checks
on:
  push:
    paths:
      - apps/ai/server/**
      - .github/workflows/ai-server-checks.yml # this file
      - "!.github/workflows/**"
      - "!apps/ai/server/database/migrations/**"
      - "!apps/ai/server/database/scripts/**"
      - "!apps/ai/server/scripts/**"
      - "!apps/ai/server/terraform/**"
      - "!apps/ai/**/.env.example"
      - "!apps/ai/**/README.md"
jobs:
  lint:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./apps/ai/server
    steps:
      - uses: actions/checkout@v4
      - uses: chartboost/ruff-action@v1
        with:
          src: ./apps/ai/server
      - uses: psf/black@stable
        with:
          src: ./apps/ai/server
